GOOGLE_CLIENT_ID="730101788418-kt33j9pc4kcr1l7o7u0efembu73t3k7u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://hassaanqaisar2:bmCdUVNJnJoHbOql@cluster0.iwrvbfb.mongodb.net/taskhub"
# bmCdUVNJnJoHbOql
